Sample/DelegateWpfBackgroundProgressBar/MainWindow.xaml

<Window x:Class="DelegateWpfBackgroundProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="373" Width="594" xmlns:my="clr-namespace:DelegateWpfBackgroundProgressBar" Loaded="Window_Loaded">
    <Window.Resources>
        <my:BeltGearTempDataSet x:Key="beltGearTempDataSet" />
        <CollectionViewSource x:Key="профільViewSource" Source="{Binding Path=Профіль, Source={StaticResource beltGearTempDataSet}}" />
        <CollectionViewSource x:Key="профільNumbersBeltsViewSource" Source="{Binding Path=ПрофільNumbersBelts, Source={StaticResource профільViewSource}}" />
        <CollectionViewSource x:Key="профільNumbersBeltsШківиViewSource" Source="{Binding Path=NumbersBeltsШківи, Source={StaticResource профільNumbersBeltsViewSource}}" />
    </Window.Resources>
    <Grid>
        <ProgressBar Height="27" HorizontalAlignment="Left" Margin="37,27,0,0" Name="progressBar1" VerticalAlignment="Top" Width="418" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="142,60,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="329,65,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Grid DataContext="{StaticResource профільViewSource}" HorizontalAlignment="Left" Margin="23,290,0,0" Name="grid1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="PROFILE:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <ComboBox DisplayMemberPath="PROFILE" Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="3" Name="pROFILEComboBox" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid DataContext="{StaticResource профільNumbersBeltsViewSource}" HorizontalAlignment="Left" Margin="255,247,0,0" Name="grid2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="N:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <ComboBox DisplayMemberPath="N" Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="3" Name="nComboBox" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid DataContext="{StaticResource профільNumbersBeltsШківиViewSource}" HorizontalAlignment="Left" Margin="252,285,0,0" Name="grid3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="D:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <ComboBox DisplayMemberPath="D" Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="3" Name="dComboBox" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <WindowsFormsHost HorizontalAlignment="Left" Margin="34,111,0,0" Name="windowsFormsHost1" VerticalAlignment="Top" MinWidth="20" MinHeight="20" Width="250" />
    </Grid>
</Window>
